spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SAI KETHAN SK
spring.datasource.password=duckling@143
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true

# ddl strategy >> create/ update
spring.jpa.hibernate.ddl-auto=update

server.port=8082

#enbales the colors
spring.output.ansi.enabled=always

logging.level.soap.dlte.web.dltespringsoapwebservice=TRACE

# console pattern
logging.pattern.console=%clr(%d){red} %clr([%level]){blue} %c %t %clr(%m%n){green}
